/** Black #000 */
@d0: #000; 

/** Almost Black #111 */
@d1: #111; 

/** Darkest Grey #222 */
@d2: #222; 

/** Darker Grey #333 */
@d3: #333; 

/** Dark Grey #444 */
@d4: #444; 

/** Darkish Grey #555 */
@d5: #555; 

/** Grey #666 */
@c1: #666; 

/** Grey #777 */
@c2: #777; 

/** Grey #888 */
@c3: #888; 

/** Grey #999 */
@c4: #999; 

/** Lightish Grey #aaa */
@b1: #aaa; 

/** Light Grey #bbb */
@b2: #bbb; 

/** Lighter Grey #ccc */
@b3: #ccc; 

/** Lightest Grey #ddd */
@b4: #ddd; 

/** Almost White #eee */
@b5: #eee; 

/** White #fff */
@a: #fff; 

/** Selected / Active / Link (Pelco Blue) */
@active_a: #007dc5; 

/** Selected / Active / Link (Dark Blue) */
@active_b1: #00629c; 

/** Selected / Active / Link (Darker Blue) */
@active_b2: #0c5480; 

/** Selected / Active / Link (Darkest Blue) */
@active_b3: #0e4166; 

/** Selected / Active / Link (Bright Blue) */
@active_c1: #33bbff; 

/** Selected / Active / Link (Powder Blue) */
@active_c2: #aaddee; 

/** Status / Shared / Recorded Video (Green) */
@status_a: #97cb59; 

/** Status / Shared / Recorded Video (Forest Green) */
@status_b1: #628c38; 

/** Alert / Alarm / Failure / Prohibited Action (Bright Red) */
@alert_a: #d83237; 

/** Alert / Alarm / Failure / Prohibited Action (Dark Red) */
@alert_b1: #992222; 

/** Alert / Alarm / Failure / Prohibited Action (Darker Red) */
@alert_c1: #ff504c; 

/** Playback / Sync / Warning (Yellow) */
@warn_a: #ffdd00; 

/** Playback / Sync / Warning (Yellowish Brown) */
@warn_b1: #ccaa00; 

/** Active Status / In Progress (Bright Turqoise) */
@actstat_a: #00ffcc; 

/** Active Status / In Progress (Turqoise) */
@actstat_b1: #00cc99; 

/** PTZ mode colors (Cyan) */
@mode1_a: #00ccff; 

/** PTZ mode colors (Cyan) */
@mode1_b1: #0099cc; 

/** dPTZ mode colors (Magenta) */
@mode2_a: #ce3fff; 

/** dPTZ mode colors (Magenta) */
@mode2_b1: #9944bb; 

/** Investigation / Low-Quality / Beware colors (Orange) */
@mode3_a: #ff9911; 

/** Investigation / Low-Quality / Beware colors (Orange) */
@mode3_b1: #cc7700; 

/** TBD (Purple) */
@mode4_a: #9988ff; 

/** TBD (Purple) */
@mode4_b1: #7766cc; 

/** Audio colors (Grey-Violet) */
@audio_a: #8f92b0; 

/** Audio colors (Grey-Violet) */
@audio_b1: #586087; 

/** Tooltip color (Cream) */
@tooltip_a: #ffeeaa; 

/** Severity indicator (Aqua Green -> Red) */
@level_b01: #37b57e; 
@level_b02: #67c06c; 
@level_b03: #97cb59; 
@level_b04: #bad13b; 
@level_b05: #dcd71e; 
@level_b06: #ffdd00; 
@level_b07: #ffbb08; 
@level_b08: #ff9911; 
@level_b09: #eb6524; 
@level_b10: #d83237;
